# MemberService

./: .editorconfig  .gitignore  INVENTORY_PLAN.md  LICENSE  MemberService.sln  Readme.md  azure-pipelines.yml  global.json
src/MemberService/: .filenesting.json  Constants.cs  Extensions.cs  MemberService.csproj  Program.cs  Startup.cs  TimeProvider.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/MemberService/Auth/: AdminHandler.cs  AuthExtensions.cs  CanToggleRoleRequirement.cs  CanUser.cs  CustomIdentityBuilderExtensions.cs  DummyEmailSender.cs  EmailSender.cs  Extensions.cs  LongTokenProvider.cs  LongTokenProviderOptions.cs  MemberUserClaimsPrincipalFactory.cs  OneOfAnyRoleRequirement.cs  PasswordlessLoginTokenProvider.cs  PasswordlessLoginTokenProviderOptions.cs  Permission.cs  Policy.cs  RequirementsHandler.cs  ShortTokenProvider.cs  UserClaimsPrincipalFactory.cs
src/MemberService/Auth/Development/: DummyConsoleEmailSender.cs  DummyFastConsoleEmailSender.cs  DummyShortTokenProvider.cs  DummySlowConsoleEmailSender.cs
src/MemberService/Auth/Email/: FastEmailSender.cs  IFastEmailSender.cs  ISlowEmailSender.cs  SlowEmailSender.cs
src/MemberService/Auth/Requirements/: AdminHandler.cs  CrudHandler.cs  EventRequirementsHandler.cs  IsInRole.cs  PresenceRequirement.cs  Requirement.cs  RoleRequirementsHandler.cs  SemesterRequirementsHandler.cs
src/MemberService/Components/: _ViewImports.cshtml
src/MemberService/Components/CoronaAlert/: CoronaAlert.cs  CoronaAlertViewComponent.cs  Default.cshtml
src/MemberService/Components/EventHeader/: Default.cshtml  EventHeader.cs  EventHeaderViewComponent.cs
src/MemberService/Components/ExternalLogin/: Default.cshtml  Default.en.resx  ExternalLogin.cs  ExternalLoginViewComponent.cs
src/MemberService/Components/PayFee/: Default.cshtml  PayFeeViewComponent.cs
src/MemberService/Components/SemesterHeader/: Default.cshtml  SemesterHeader.cs  SemesterHeaderViewComponent.cs
src/MemberService/Components/SemesterHistory/: Default.cshtml  SemesterHistory.cs
src/MemberService/Components/SurveyResponse/: Default.cshtml  SurveyResponse.cs  SurveyResponseViewComponent.cs
src/MemberService/Config/: StripeConfig.cs
src/MemberService/Configs/: Config.cs  EmailConfig.cs  StripeConfig.cs
src/MemberService/Controllers/: HomeController.cs
src/MemberService/Data/: 20260108183913_AddSomeConsentRecord.cs  AnnualMeeting.cs  AnnualMeetingAttendee.cs  ApplicationDbContext.cs  DanceRole.cs  Event.cs  EventCommunication.cs  EventOrganizer.cs  EventSignup.cs  EventSignupAuditEntry.cs  EventSignupOptions.cs  EventType.cs  Extensions.cs  MemberContext.cs  MemberRole.cs  MemberUser.cs  MemberUserRole.cs  Payment.cs  Presence.cs  Program.cs  ProgramType.cs  Question.cs  QuestionAnswer.cs  QuestionOption.cs  QuestionType.cs  Response.cs  Roles.cs  Semester.cs  SemesterRole.cs  SomeConsent.cs  Status.cs  Survey.cs  User.cs  UserExtensions.cs  UserRole.cs  UserRoleSeeder.cs  VippsReservation.cs
src/MemberService/Data/Inventory/: InventoryAsset.cs  InventoryBorrow.cs  InventoryBorrowItem.cs  InventoryConfiguration.cs
src/MemberService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190212192359_AddedPayments.Designer.cs  20190212192359_AddedPayments.cs  20190213224236_ExpandedPaymentsWithStripeInfo.Designer.cs  20190213224236_ExpandedPaymentsWithStripeInfo.cs  20190214222931_AddedUserRoles.Designer.cs  20190214222931_AddedUserRoles.cs  20190216232907_AddedFullName.Designer.cs  20190216232907_AddedFullName.cs  20190228205651_AddedPaymentFlags.Designer.cs  20190228205651_AddedPaymentFlags.cs  20190408194555_AddedRefundedColumnToPayments.Designer.cs  20190408194555_AddedRefundedColumnToPayments.cs  20190417183111_AddedFeeExemptionsAndManualPayment.Designer.cs  20190417183111_AddedFeeExemptionsAndManualPayment.cs  20190417205058_AddedIndex.Designer.cs  20190417205058_AddedIndex.cs  20190422123341_PaymentShouldBeDecimalAndDateShouldBeUtc.Designer.cs  20190422123341_PaymentShouldBeDecimalAndDateShouldBeUtc.cs  20190526105534_AddedEventSignups.Designer.cs  20190526105534_AddedEventSignups.cs  20190526111616_ConnectPaymentToEventSignup.Designer.cs  20190526111616_ConnectPaymentToEventSignup.cs  20190526122751_AddedArchivedColumnToEvents.Designer.cs  20190526122751_AddedArchivedColumnToEvents.cs  20190530082508_AddedSignupHelpText.Designer.cs  20190530082508_AddedSignupHelpText.cs  20190607225849_AddedHelpText.Designer.cs  20190607225849_AddedHelpText.cs  20190610095930_AddedAutoAcceptSignups.Designer.cs  20190610095930_AddedAutoAcceptSignups.cs  20190715161652_AddedEventAuditLog.Designer.cs  20190715161652_AddedEventAuditLog.cs  20190726132138_AddedEventTypeColumn.Designer.cs  20190726132138_AddedEventTypeColumn.cs  (+61 more)
src/MemberService/Emails/: _ViewImports.cshtml
src/MemberService/Migrations/: 20260108183913_AddSomeConsentRecord.Designer.cs  20260108183913_AddSomeConsentRecord.cs
src/MemberService/Models/: ErrorViewModel.cs
src/MemberService/Pages/: BaseView.cs  _CoverLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/MemberService/Services/: EmailService.cs  Extensions.cs  Fee.cs  FeeCalculation.cs  IEmailService.cs  IEmailer.cs  ILoginService.cs  IPartialRenderer.cs  IPaymentService.cs  IStripePaymentService.cs  IVippsPaymentService.cs  LoginService.cs  PartialRenderer.cs  PaymentService.cs  SendGridEmailer.cs  StripePaymentService.cs  VippsPaymentService.cs
src/MemberService/Views/: _ViewImports.cshtml
src/MemberService/inventory-spa/: README.md  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
tests/MemberService.Tests/: FeeCalculationTests.cs  MemberService.Tests.csproj  TemporaryTime.cs  UserTests.cs  packages.lock.json
tests/MemberService.Tests/Corona/: CoronaLogicTests.cs
tests/MemberService.Tests/Event/: LogicTests.cs
tests/MemberService.Tests/Inventory/: BorrowSessionLogicTests.cs  CsvImportServiceTests.cs
tests/MemberService.Tests/Signup/: LogicTests.cs
(+422 files in other folders)
