<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MemberService-75CC680B-0120-4A9C-8F8E-5DB317907710</UserSecretsId>
    <LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Event\Approved.md" />
    <None Remove="Emails\Event\Default.md" />
    <None Remove="Emails\Event\Denied.md" />
    <None Remove="Emails\Event\WaitingList.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\Event\WaitingList.md" />
    <EmbeddedResource Include="Emails\Event\Default.md" />
    <EmbeddedResource Include="Emails\Event\Denied.md" />
    <EmbeddedResource Include="Emails\Event\Approved.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clave.Expressionify" Version="6.5.0" />
    <PackageReference Include="Clave.Expressionify.Generator" Version="6.5.0" />
    <PackageReference Include="Clave.ExtensionMethods" Version="0.1.29" />
    <PackageReference Include="Clave.MementoMori" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Clave.NamespaceViewLocationExpander" Version="0.2.6" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="Stripe.net" Version="39.107.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
