<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MemberService-75CC680B-0120-4A9C-8F8E-5DB317907710</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Event\Approved.md" />
    <None Remove="Emails\Event\Default.md" />
    <None Remove="Emails\Event\Denied.md" />
    <None Remove="Emails\Event\WaitingList.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\Event\WaitingList.md" />
    <EmbeddedResource Include="Emails\Event\Default.md" />
    <EmbeddedResource Include="Emails\Event\Denied.md" />
    <EmbeddedResource Include="Emails\Event\Approved.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clave.Expressionify" Version="3.1.2" />
    <PackageReference Include="Clave.Expressionify.Tasks" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Clave.ExtensionMethods" Version="0.1.27" />
    <PackageReference Include="Clave.NamespaceViewLocationExpander" Version="0.2.6" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="Stripe.net" Version="34.8.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
